<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Usamos opções para garantir a compatibilidade com diversos dispositivos*/
            font-size: 16px;
            font-style: italic;
            text-decoration: underline;
        }
        /*Font-size
        
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente = 1em > tamanho normal da fonte
        */

        /*
        Font-weight

        lighter, normal, bold, bolder
         */
        
       /*
        shorthand font
        font-style > font-weight > font-size > font-family

        font: italic normal 16px Arial, sans-serif;
       */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae nam sed necessitatibus corporis, ea maxime qui beatae quia iure id eaque animi illo, ipsa vel dolor distinctio molestiae velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sunt architecto vero. Quidem cumque omnis maxime tempore repellendus aliquid voluptatum consectetur, sapiente vero nulla! Quaerat ducimus reiciendis doloremque tempora tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio fugit facere doloremque? Dolorem eveniet, officiis labore totam alias quod iste cupiditate, magnam, itaque eligendi magni doloribus aut atque ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores numquam deserunt temporibus voluptatum in minima ratione harum nostrum provident nemo, obcaecati illo? Magnam ipsam aliquid rem aut reiciendis nemo!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem cupiditate dolorem accusantium laboriosam, ut eaque assumenda! Magni adipisci eveniet culpa dolores! Delectus illo dignissimos omnis voluptatibus excepturi ad assumenda numquam.</p>
</body>
</html>