<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;

            Utilizando shorthand simplificamos nessa ordem
            */
            border: 10px solid black;
            
            padding: 10px;

             /* Sentido Horário
            margin-top: 20px; 
            marin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            *usamos auto no lugar dos valores para centralizar
            */
            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }
        a{ /*inline-box*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa de blox-level</h1>
    <p> Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>