<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image > position > repeat > [size] > attachment

            *size não funciona no shorthand    
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam omnis, dolore error excepturi doloribus tempora consectetur sint eum magni illum, accusantium inventore dolores architecto at ea amet labore ipsum! Earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ad illum sapiente ipsa ullam adipisci eligendi saepe harum itaque. Blanditiis assumenda voluptatem eligendi harum fugit aut id tenetur dolorem autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nihil vero magnam reiciendis perferendis aliquid debitis quasi, voluptatum, accusamus dolores dolorem reprehenderit. Qui, hic itaque? Suscipit ea deleniti eos totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla veritatis explicabo deserunt sapiente saepe, assumenda porro natus ipsum, eligendi officiis pariatur! Minima alias fugiat eaque iste minus doloremque voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odio magni ab, molestiae dolorem tenetur eveniet, repellendus iste ullam qui consequuntur reprehenderit eos dignissimos natus cum placeat quas? Dignissimos, vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque at ipsam cupiditate labore voluptate officia, maxime neque repellendus vel. Quae ducimus officiis quidem, nesciunt quia tempore quibusdam ipsam qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ex cupiditate ducimus maxime repellendus in nobis, veritatis voluptatibus itaque reprehenderit atque tempore est sapiente. Illo cupiditate maiores a inventore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis distinctio consequatur facilis nesciunt error? Rerum reprehenderit nesciunt neque nihil quasi vero explicabo iusto dolorem sunt soluta! Magni, sequi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque pariatur asperiores, perspiciatis praesentium temporibus corrupti impedit provident, laudantium molestias assumenda explicabo incidunt mollitia voluptate qui molestiae voluptatum harum tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti, deleniti nam itaque soluta cupiditate incidunt expedita, similique illum pariatur minima modi veniam fugit quo harum. Possimus suscipit harum incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ducimus quidem, minima tempora error nemo facere rerum accusantium sunt earum nihil necessitatibus quasi cum officiis aliquid incidunt vero nam mollitia.
        </p>
    </main>
</body>
</html>